# 打印出所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数本身。
# 例如：153是一个“水仙花数”，因为153=1的三次方＋5的三次方＋3的三次方。
n = 100
while n < 1000:
    a = int(n/100)
    b = int((n % 100)/10)
    c = n % 10
    if n == a ** 3 + b ** 3 + c ** 3:
        print(n)
    n += 1
