# 题目：有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第
# 3个人大2岁。问第三个人，又说比第2人大两岁。问第2个人，说比第一个人大两岁。最后
# 问第一个人，他说是10岁。请问第五个人多大？


def fun(num1):
    num2 = num1 + 2
    num3 = num2 + 2
    num4 = num3 + 2
    num5 = num4 + 2
    return num5


print(fun(10))
