a = [1, 2, 3]           # 可变类型
b = (4, 5, 6)           # 不可变类型
# 所谓的可变不可变类型时指：数据能够直接进行修改，如果能直接修改就是可变，否则是不可变
# 可变类型有列表，字典，集合
# 不可变类型有元组，字符串，数字
print(a[0])
a[0] = 9
print(a[0])
print(b[0])
# b[0] = 9      修改元组，编译会报错
